{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/auth/test",
      "dest": "/api/auth/test.js"
    },
    {
      "src": "/api/test-db",
      "dest": "/api/test-db.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
